# API_SEGURITY_EXAMPLE

./: Dockerfile  README.md  pom.xml
src/main/java/com/dwes/security/config/: DemoDataInitializer.java  InitializationData.java  SecurityConfiguration.java
src/main/java/com/dwes/security/controller/: VideojuegosController.java
src/main/java/com/dwes/security/controller/user/: AuthenticationController.java
src/main/java/com/dwes/security/entities/: Alumno.java  Curso.java  Documento.java  Libro.java  Proyecto.java  Recurso.java  Repositorio.java  Tipo_Documento.java  Tipo_Repositorio.java  Usuario.java  Videojuego.java
src/main/java/com/dwes/security/error/: GlobalExceptionHandler.java
src/main/java/com/dwes/security/error/exception/: VideojuegoNotFoundException.java
src/main/java/com/dwes/security/repository/: CursoRepository.java  ProyectoRepository.java  RecursoRepository.java  VideojuegoRepository.java
src/main/java/com/dwes/security/service/: VideojuegosService.java
src/main/java/com/dwes/security/service/impl/: VideojuegosServiceImpl.java
src/main/java/com/dwes/security/service/user/impl/: JwtServiceImpl.java
src/main/resources/: application-demo.properties  application.properties
